Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:converters="clr-namespace:Boggle.Converters"
		xmlns:viewModels="clr-namespace:Boggle.ViewModels"
		x:Class="Boggle.Views.GamePage"
		Title="Boggle Board">

	<ContentPage.BindingContext>
		<viewModels:GameViewModel />
	</ContentPage.BindingContext>

	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:BooleanNotConverter x:Key="BooleanNot" />
			<converters:SizeToGridDefinitionsConverter x:Key="SizeToColumnDefinitions" Big="True" GetColumnDefinition="True" />
			<converters:SizeToGridDefinitionsConverter x:Key="SizeToRowDefinitions" Big="True" GetColumnDefinition="False" />
			<converters:SizeToWidthConverter x:Key="SizeToFrameSize" Big="True" />
			<converters:SizeToFontSizeConverter x:Key="SizeToFontSize" Big="True" />
			<converters:LettersToLetterConverter x:Key="Letter" />

			<Style TargetType="Label" x:Key="NormalLabel">
				<Setter Property="FontSize" Value="20" />
				<Setter Property="Margin" Value="15" />
			</Style>
			<Style TargetType="Label">
				<Setter Property="FontSize" Value="{Binding Size, Converter={StaticResource SizeToFontSize}}" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="HorizontalOptions" Value="Start" />
			</Style>
			<Style TargetType="Entry" x:Key="LettersEntry">
				<Setter Property="FontSize" Value="15" />
				<Setter Property="HorizontalOptions" Value="Fill" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>
			<Style TargetType="Entry">
				<Setter Property="FontSize" Value="{Binding Size, Converter={StaticResource SizeToFontSize}}" />
				<Setter Property="TextColor" Value="Black" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="HorizontalOptions" Value="Center" />
				<Setter Property="HorizontalTextAlignment" Value="Center" />
			</Style>
			<Style TargetType="Frame">
				<Setter Property="CornerRadius" Value="5" />
				<Setter Property="BackgroundColor" Value="Ivory" />
				<Setter Property="Margin" Value="0" />
				<Setter Property="Padding" Value="0" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Scramble" Command="{Binding ScrambleCommand}"
				IconImageSource="{FontImage Glyph='S', Color=White, Size=24}" />
	</ContentPage.ToolbarItems>

	<VerticalStackLayout>
		<Label Text="Pick a game on the Games page!" IsVisible="{Binding IsGameSelected, Converter={StaticResource BooleanNot}}"
				Style="{StaticResource NormalLabel}" HorizontalOptions="Center" />
		<Label Text="{Binding Name}" IsVisible="{Binding IsGameSelected}" FontSize="30"
				Style="{StaticResource NormalLabel}" HorizontalOptions="Center" />
		<Grid ColumnDefinitions="Auto, *" RowDefinitions="*,*" Margin="15,0,15,15" IsVisible="{Binding IsGameSelected}">
			<Label Grid.Row="1" Grid.Column="0" Text="Letters:" FontSize="15" Margin="0,0,10,0" />
			<Entry x:Name="LettersEntry" Grid.Row="1" Grid.Column="1" Text="{Binding LettersList, Mode=TwoWay}"
					Style="{StaticResource LettersEntry}" />
			<Label Grid.Row="0" Grid.Column="0" Text="Combos:" FontSize="15" Margin="0,0,10,0" />
			<Label Grid.Row="0" Grid.Column="1" Text="{Binding ComboLetters}" FontSize="15" HorizontalOptions="Start" />
		</Grid>
		
		<Frame CornerRadius="10" Padding="5" BackgroundColor="Maroon" IsVisible="{Binding IsGameSelected}"
				WidthRequest="{Binding Size, Converter={StaticResource SizeToFrameSize}}"
				HeightRequest="{Binding Size, Converter={StaticResource SizeToFrameSize}}">
			<Grid ColumnDefinitions="{Binding Size, Converter={StaticResource SizeToColumnDefinitions}}"
					RowDefinitions="{Binding Size, Converter={StaticResource SizeToRowDefinitions}}">
				<Frame Grid.Column="0" Grid.Row="0">
					<Entry x:Name="Entry00" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='00'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
				<Frame Grid.Column="1" Grid.Row="0">
					<Entry x:Name="Entry10" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='10'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
				<Frame Grid.Column="2" Grid.Row="0">
					<Entry x:Name="Entry20" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='20'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
				<Frame Grid.Column="3" Grid.Row="0">
					<Entry x:Name="Entry30" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='30'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
				<Frame Grid.Column="4" Grid.Row="0" IsVisible="{Binding Cells5Visible}">
					<Entry x:Name="Entry40" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='40'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
				<Frame Grid.Column="5" Grid.Row="0" IsVisible="{Binding Cells6Visible}">
					<Entry x:Name="Entry50" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='50'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>

				<Frame Grid.Column="0" Grid.Row="1">
					<Entry x:Name="Entry01" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='01'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
				<Frame Grid.Column="1" Grid.Row="1">
					<Entry x:Name="Entry11" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='11'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
				<Frame Grid.Column="2" Grid.Row="1">
					<Entry x:Name="Entry21" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='21'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
				<Frame Grid.Column="3" Grid.Row="1">
					<Entry x:Name="Entry31" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='31'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
				<Frame Grid.Column="4" Grid.Row="1" IsVisible="{Binding Cells5Visible}">
					<Entry x:Name="Entry41" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='41'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
				<Frame Grid.Column="5" Grid.Row="1" IsVisible="{Binding Cells6Visible}">
					<Entry x:Name="Entry51" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='51'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>

				<Frame Grid.Column="0" Grid.Row="2">
					<Entry x:Name="Entry02" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='02'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
				<Frame Grid.Column="1" Grid.Row="2">
					<Entry x:Name="Entry12" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='12'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
				<Frame Grid.Column="2" Grid.Row="2">
					<Entry x:Name="Entry22" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='22'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
				<Frame Grid.Column="3" Grid.Row="2">
					<Entry x:Name="Entry32" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='32'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
				<Frame Grid.Column="4" Grid.Row="2" IsVisible="{Binding Cells5Visible}">
					<Entry x:Name="Entry42" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='42'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
				<Frame Grid.Column="5" Grid.Row="2" IsVisible="{Binding Cells6Visible}">
					<Entry x:Name="Entry52" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='52'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>

				<Frame Grid.Column="0" Grid.Row="3">
					<Entry x:Name="Entry03" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='03'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
				<Frame Grid.Column="1" Grid.Row="3">
					<Entry x:Name="Entry13" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='13'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
				<Frame Grid.Column="2" Grid.Row="3">
					<Entry x:Name="Entry23" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='23'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
				<Frame Grid.Column="3" Grid.Row="3">
					<Entry x:Name="Entry33" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='33'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
				<Frame Grid.Column="4" Grid.Row="3" IsVisible="{Binding Cells5Visible}">
					<Entry x:Name="Entry43" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='43'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
				<Frame Grid.Column="5" Grid.Row="3" IsVisible="{Binding Cells6Visible}">
					<Entry x:Name="Entry53" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='53'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>

				<Frame Grid.Column="0" Grid.Row="4" IsVisible="{Binding Cells5Visible}">
					<Entry x:Name="Entry04" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='04'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
				<Frame Grid.Column="1" Grid.Row="4" IsVisible="{Binding Cells5Visible}">
					<Entry x:Name="Entry14" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='14'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
				<Frame Grid.Column="2" Grid.Row="4" IsVisible="{Binding Cells5Visible}">
					<Entry x:Name="Entry24" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='24'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
				<Frame Grid.Column="3" Grid.Row="4" IsVisible="{Binding Cells5Visible}">
					<Entry x:Name="Entry34" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='34'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
				<Frame Grid.Column="4" Grid.Row="4" IsVisible="{Binding Cells5Visible}">
					<Entry x:Name="Entry44" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='44'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
				<Frame Grid.Column="5" Grid.Row="4" IsVisible="{Binding Cells6Visible}">
					<Entry x:Name="Entry54" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='54'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>

				<Frame Grid.Column="0" Grid.Row="5" IsVisible="{Binding Cells6Visible}">
					<Entry x:Name="Entry05" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='05'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
				<Frame Grid.Column="1" Grid.Row="5" IsVisible="{Binding Cells6Visible}">
					<Entry x:Name="Entry15" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='15'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
				<Frame Grid.Column="2" Grid.Row="5" IsVisible="{Binding Cells6Visible}">
					<Entry x:Name="Entry25" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='25'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
				<Frame Grid.Column="3" Grid.Row="5" IsVisible="{Binding Cells6Visible}">
					<Entry x:Name="Entry35" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='35'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
				<Frame Grid.Column="4" Grid.Row="5" IsVisible="{Binding Cells6Visible}">
					<Entry x:Name="Entry45" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='45'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
				<Frame Grid.Column="5" Grid.Row="5" IsVisible="{Binding Cells6Visible}">
					<Entry x:Name="Entry55" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='55'}"
							Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" />
				</Frame>
			</Grid>
		</Frame>
	</VerticalStackLayout>
</ContentPage>
