Views/WordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:converters="clr-namespace:Boggle.Converters"
		xmlns:models="clr-namespace:Boggle.Models"
		xmlns:viewModels="clr-namespace:Boggle.ViewModels"
		x:Class="Boggle.Views.WordsPage"
		x:DataType="viewModels:WordsViewModel"
		Title="Boggle Words">

	<ContentPage.BindingContext>
		<viewModels:WordsViewModel />
	</ContentPage.BindingContext>

	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:BooleanNotConverter x:Key="BooleanNot" />
			<converters:PluralConverter x:Key="TotalPluralWords" Word="word{0}," />
			<converters:PluralConverter x:Key="HeaderPluralWords" Word="-letter word{0}," />
			<converters:PluralConverter x:Key="PluralPoints" Word="point{0}" />
			<converters:SizeAndSolvedToGridDefinitionsConverter x:Key="SizeToColumnDefinitions" GetColumnDefinition="True" />
			<converters:SizeAndSolvedToGridDefinitionsConverter x:Key="SizeToRowDefinitions" GetColumnDefinition="False" />
			<converters:SizeAndSolvedToWidthConverter x:Key="SizeToFrame" Type="Frame" />
			<converters:SizeAndSolvedToWidthConverter x:Key="SizeToRadius" Type="Radius" />
			<converters:SizeAndSolvedToWidthConverter x:Key="SizeToPadding" Type="Padding" />
			<converters:SizeAndSolvedToWidthConverter x:Key="SizeToMargin" Type="Margin" />
			<converters:SizeAndSolvedToFontSizeConverter x:Key="SizeToFontSize" />
			<converters:LettersToLetterConverter x:Key="Letter" />
			<converters:PathToColorConverter x:Key="PathToColor" />

			<Style TargetType="Label" x:Key="ScoreLabel">
				<Setter Property="FontSize" Value="22"/>
				<Setter Property="HorizontalOptions" Value="Start" />
				<Setter Property="IsVisible" Value="{Binding IsNotSolved, Converter={StaticResource BooleanNot}}" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>
			
			<Style TargetType="Label" x:Key="GroupHeaderLabel">
				<Setter Property="FontSize" Value="18"/>
				<Setter Property="HorizontalOptions" Value="Start" />
			</Style>
			
			<Style TargetType="Label" x:Key="TableLabel">
				<Setter Property="FontSize" Value="14"/>
				<Setter Property="HorizontalOptions" Value="Start" />
			</Style>
			
			<Style TargetType="Label" x:Key="NormalLabel">
				<Setter Property="FontSize" Value="20" />
				<Setter Property="Padding" Value="10" />
			</Style>
			
			<Style TargetType="Label" x:Key="CubeLabel">
				<Setter Property="FontSize">
					<Setter.Value>
						<MultiBinding Converter="{StaticResource SizeToFontSize}">
							<Binding Path="Size" />
							<Binding Path="IsSolved" />
						</MultiBinding>
					</Setter.Value>
				</Setter>
				<Setter Property="TextColor" Value="Black" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="HorizontalOptions" Value="Center" />
			</Style>
			
			<Style TargetType="Frame">
				<Setter Property="CornerRadius">
					<Setter.Value>
						<MultiBinding Converter="{StaticResource SizeToRadius}">
							<Binding Path="Size" />
							<Binding Path="IsSolved" />
						</MultiBinding>
					</Setter.Value>
				</Setter>
				<Setter Property="Margin">
					<Setter.Value>
						<MultiBinding Converter="{StaticResource SizeToMargin}">
							<Binding Path="Size" />
							<Binding Path="IsSolved" />
						</MultiBinding>
					</Setter.Value>
				</Setter>
				<Setter Property="BackgroundColor" Value="Ivory" />
				<Setter Property="Padding" Value="0" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<ContentPage.ToolbarItems>
		<!-- since Windows won't show the text unless the menu is opened (https://github.com/dotnet/maui/issues/12063), this -->
		<!-- TODO: use a better Glyph and use it on both platforms -->
		<OnPlatform x:TypeArguments="ToolbarItem">
			<On Platform="UWP">
				<ToolbarItem Text="Solve" Command="{Binding SolveCommand}" 
						IconImageSource="{FontImage Glyph='S', Color=White, Size=22}" />
			</On>
			<On Platform="Android">
				<ToolbarItem Text="Solve" Command="{Binding SolveCommand}" />
			</On>
		</OnPlatform>
	</ContentPage.ToolbarItems>

	<Grid RowDefinitions="Auto, *">
		<VerticalStackLayout Grid.Row="0" PropertyChanged="VerticalStackLayoutPropertyChanged">
			<Label Text="{Binding Message}"  Style="{StaticResource NormalLabel}" HorizontalOptions="Center"
				IsVisible="{Binding IsBoardGenerated, Converter={StaticResource BooleanNot}}" />
			<Label Text="{Binding Name}" FontSize="30" Style="{StaticResource NormalLabel}" HorizontalOptions="Center"
				IsVisible="{Binding IsBoardGenerated}" />
			<Frame BackgroundColor="Maroon" HorizontalOptions="Center" Margin="0,0,0,15"
				IsVisible="{Binding IsBoardGenerated}" >
				<Frame.WidthRequest>
					<MultiBinding Converter="{StaticResource SizeToFrame}">
						<Binding Path="Size" />
						<Binding Path="IsSolved" />
					</MultiBinding>
				</Frame.WidthRequest>
				<Frame.HeightRequest>
					<MultiBinding Converter="{StaticResource SizeToFrame}">
						<Binding Path="Size" />
						<Binding Path="IsSolved" />
					</MultiBinding>
				</Frame.HeightRequest>
				<Frame.CornerRadius>
					<MultiBinding Converter="{StaticResource SizeToRadius}">
						<Binding Path="Size" />
						<Binding Path="IsSolved" />
					</MultiBinding>
				</Frame.CornerRadius>
				<Frame.Padding>
					<MultiBinding Converter="{StaticResource SizeToPadding}">
						<Binding Path="Size" />
						<Binding Path="IsSolved" />
					</MultiBinding>
				</Frame.Padding>

				<Grid>
					<Grid.ColumnDefinitions>
						<MultiBinding Converter="{StaticResource SizeToColumnDefinitions}">
							<Binding Path="Size" />
							<Binding Path="IsSolved" />
						</MultiBinding>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<MultiBinding Converter="{StaticResource SizeToRowDefinitions}">
							<Binding Path="Size" />
							<Binding Path="IsSolved" />
						</MultiBinding>
					</Grid.RowDefinitions>

					<Frame Grid.Row="0" Grid.Column="0"
							BackgroundColor="{Binding Path, Converter={StaticResource PathToColor}, ConverterParameter='00'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='00'}" />
					</Frame>
					<Frame Grid.Row="0" Grid.Column="1"
							BackgroundColor="{Binding Path, Converter={StaticResource PathToColor}, ConverterParameter='10'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='10'}" />
					</Frame>
					<Frame Grid.Row="0" Grid.Column="2"
							BackgroundColor="{Binding Path, Converter={StaticResource PathToColor}, ConverterParameter='20'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='20'}" />
					</Frame>
					<Frame Grid.Row="0" Grid.Column="3"
							BackgroundColor="{Binding Path, Converter={StaticResource PathToColor}, ConverterParameter='30'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='30'}" />
					</Frame>
					<Frame Grid.Row="0" Grid.Column="4" IsVisible="{Binding IsCells5Visible}"
							BackgroundColor="{Binding Path, Converter={StaticResource PathToColor}, ConverterParameter='40'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='40'}" />
					</Frame>
					<Frame Grid.Row="0" Grid.Column="5" IsVisible="{Binding IsCells6Visible}"
							BackgroundColor="{Binding Path, Converter={StaticResource PathToColor}, ConverterParameter='50'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='50'}" />
					</Frame>

					<Frame Grid.Row="1" Grid.Column="0"
							BackgroundColor="{Binding Path,Converter={StaticResource PathToColor}, ConverterParameter='01'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='01'}" />
					</Frame>
					<Frame Grid.Row="1" Grid.Column="1"
							BackgroundColor="{Binding Path,Converter={StaticResource PathToColor}, ConverterParameter='11'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='11'}" />
					</Frame>
					<Frame Grid.Row="1" Grid.Column="2"
							BackgroundColor="{Binding Path,Converter={StaticResource PathToColor}, ConverterParameter='21'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='21'}" />
					</Frame>
					<Frame Grid.Row="1" Grid.Column="3"
							BackgroundColor="{Binding Path,Converter={StaticResource PathToColor}, ConverterParameter='31'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='31'}" />
					</Frame>
					<Frame Grid.Row="1" Grid.Column="4" IsVisible="{Binding IsCells5Visible}"
							BackgroundColor="{Binding Path,Converter={StaticResource PathToColor}, ConverterParameter='41'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='41'}" />
					</Frame>
					<Frame Grid.Row="1" Grid.Column="5" IsVisible="{Binding IsCells6Visible}"
							BackgroundColor="{Binding Path,Converter={StaticResource PathToColor}, ConverterParameter='51'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='51'}" />
					</Frame>

					<Frame Grid.Row="2" Grid.Column="0"
							BackgroundColor="{Binding Path,Converter={StaticResource PathToColor}, ConverterParameter='02'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='02'}" />
					</Frame>
					<Frame Grid.Row="2" Grid.Column="1"
							BackgroundColor="{Binding Path,Converter={StaticResource PathToColor}, ConverterParameter='12'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='12'}" />
					</Frame>
					<Frame Grid.Row="2" Grid.Column="2"
							BackgroundColor="{Binding Path,Converter={StaticResource PathToColor}, ConverterParameter='22'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='22'}" />
					</Frame>
					<Frame Grid.Row="2" Grid.Column="3"
							BackgroundColor="{Binding Path,Converter={StaticResource PathToColor}, ConverterParameter='32'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='32'}" />
					</Frame>
					<Frame Grid.Row="2" Grid.Column="4" IsVisible="{Binding IsCells5Visible}"
							BackgroundColor="{Binding Path,Converter={StaticResource PathToColor}, ConverterParameter='42'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='42'}" />
					</Frame>
					<Frame Grid.Row="2" Grid.Column="5" IsVisible="{Binding IsCells6Visible}"
							BackgroundColor="{Binding Path,Converter={StaticResource PathToColor}, ConverterParameter='52'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='52'}" />
					</Frame>

					<Frame Grid.Row="3" Grid.Column="0"
							BackgroundColor="{Binding Path,Converter={StaticResource PathToColor}, ConverterParameter='03'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='03'}" />
					</Frame>
					<Frame Grid.Row="3" Grid.Column="1"
							BackgroundColor="{Binding Path,Converter={StaticResource PathToColor}, ConverterParameter='13'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='13'}" />
					</Frame>
					<Frame Grid.Row="3" Grid.Column="2"
							BackgroundColor="{Binding Path,Converter={StaticResource PathToColor}, ConverterParameter='23'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='23'}" />
					</Frame>
					<Frame Grid.Row="3" Grid.Column="3"
							BackgroundColor="{Binding Path,Converter={StaticResource PathToColor}, ConverterParameter='33'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='33'}" />
					</Frame>
					<Frame Grid.Row="3" Grid.Column="4" IsVisible="{Binding IsCells5Visible}"
							BackgroundColor="{Binding Path,Converter={StaticResource PathToColor}, ConverterParameter='43'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='43'}" />
					</Frame>
					<Frame Grid.Row="3" Grid.Column="5" IsVisible="{Binding IsCells6Visible}"
							BackgroundColor="{Binding Path,Converter={StaticResource PathToColor}, ConverterParameter='53'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='53'}" />
					</Frame>

					<Frame Grid.Row="4" Grid.Column="0" IsVisible="{Binding IsCells5Visible}"
							BackgroundColor="{Binding Path,Converter={StaticResource PathToColor}, ConverterParameter='04'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='04'}" />
					</Frame>
					<Frame Grid.Row="4" Grid.Column="1" IsVisible="{Binding IsCells5Visible}"
							BackgroundColor="{Binding Path,Converter={StaticResource PathToColor}, ConverterParameter='14'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='14'}" />
					</Frame>
					<Frame Grid.Row="4" Grid.Column="2" IsVisible="{Binding IsCells5Visible}"
							BackgroundColor="{Binding Path,Converter={StaticResource PathToColor}, ConverterParameter='24'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='24'}" />
					</Frame>
					<Frame Grid.Row="4" Grid.Column="3" IsVisible="{Binding IsCells5Visible}"
							BackgroundColor="{Binding Path,Converter={StaticResource PathToColor}, ConverterParameter='34'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='34'}" />
					</Frame>
					<Frame Grid.Row="4" Grid.Column="4" IsVisible="{Binding IsCells5Visible}"
							BackgroundColor="{Binding Path,Converter={StaticResource PathToColor}, ConverterParameter='44'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='44'}" />
					</Frame>
					<Frame Grid.Row="4" Grid.Column="5" IsVisible="{Binding IsCells6Visible}"
							BackgroundColor="{Binding Path,Converter={StaticResource PathToColor}, ConverterParameter='54'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='54'}" />
					</Frame>

					<Frame Grid.Row="5" Grid.Column="0" IsVisible="{Binding IsCells6Visible}"
							BackgroundColor="{Binding Path,Converter={StaticResource PathToColor}, ConverterParameter='05'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='05'}" />
					</Frame>
					<Frame Grid.Row="5" Grid.Column="1" IsVisible="{Binding IsCells6Visible}"
							BackgroundColor="{Binding Path,Converter={StaticResource PathToColor}, ConverterParameter='15'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='15'}" />
					</Frame>
					<Frame Grid.Row="5" Grid.Column="2" IsVisible="{Binding IsCells6Visible}"
							BackgroundColor="{Binding Path,Converter={StaticResource PathToColor}, ConverterParameter='25'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='25'}" />
					</Frame>
					<Frame Grid.Row="5" Grid.Column="3" IsVisible="{Binding IsCells6Visible}"
							BackgroundColor="{Binding Path,Converter={StaticResource PathToColor}, ConverterParameter='35'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='35'}" />
					</Frame>
					<Frame Grid.Row="5" Grid.Column="4" IsVisible="{Binding IsCells6Visible}"
							BackgroundColor="{Binding Path,Converter={StaticResource PathToColor}, ConverterParameter='45'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='45'}" />
					</Frame>
					<Frame Grid.Row="5" Grid.Column="5" IsVisible="{Binding IsCells6Visible}"
							BackgroundColor="{Binding Path,Converter={StaticResource PathToColor}, ConverterParameter='55'}">
						<Label Style="{StaticResource CubeLabel}" Text="{Binding Letters, Converter={StaticResource Letter}, ConverterParameter='55'}" />
					</Frame>
				</Grid>
			</Frame>
		</VerticalStackLayout>

		<Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,8,Auto,8,Auto,8,*" RowDefinitions="Auto,Auto,Auto,*">
			<ActivityIndicator Grid.Row="2" Grid.Column="0" Margin="20,0,0,0" HeightRequest="30"
					IsRunning="{Binding IsSolving}" IsVisible="{Binding IsSolving}" />
			<Label Grid.Row="2" Grid.Column="1" Text="{Binding WordCount}" Style="{StaticResource ScoreLabel}" Margin="20,0,0,0" />
			<Label Grid.Row="2" Grid.Column="3" Text="{Binding WordCount, Converter={StaticResource TotalPluralWords}}"
					Style="{StaticResource ScoreLabel}" />
			<Label Grid.Row="2" Grid.Column="5" Text="{Binding Score}" Style="{StaticResource ScoreLabel}" />
			<Label Grid.Row="2" Grid.Column="7" Text="{Binding Score, Converter={StaticResource PluralPoints}}"
					Style="{StaticResource ScoreLabel}" />

			<CollectionView x:Name="WordList" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" Margin="20,0,15,0" IsGrouped="True"
					ItemsSource="{Binding SolutionsCollection}" SelectionMode="Single"
					IsVisible="{Binding IsSolved}" SelectionChangedCommand="{Binding SelectWordCommand}"
					SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">
				<CollectionView.ItemsLayout>
					<LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
				</CollectionView.ItemsLayout>

				<CollectionView.GroupHeaderTemplate>
					<DataTemplate x:DataType="models:Solutions">
						<Grid ColumnDefinitions="Auto,Auto,8,Auto,Auto,8,Auto,8,*">
							<ActivityIndicator Grid.Column="0" Margin="0,0,10,0" WidthRequest="20" HeightRequest="20"
									IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
							<Label Grid.Column="1" Text="{Binding WordCount}" Style="{StaticResource GroupHeaderLabel}" />
							<Label Grid.Column="3" Text="{Binding WordLength}" Style="{StaticResource GroupHeaderLabel}" />
							<Label Grid.Column="4" Text="{Binding WordCount, Converter={StaticResource HeaderPluralWords}}"
									Style="{StaticResource GroupHeaderLabel}" />
							<Label Grid.Column="6" Text="{Binding Score}" Style="{StaticResource GroupHeaderLabel}" />
							<Label Grid.Column="8" Text="{Binding Score, Converter={StaticResource PluralPoints}}"
									Style="{StaticResource GroupHeaderLabel}" />
						</Grid>
					</DataTemplate>
				</CollectionView.GroupHeaderTemplate>

				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="models:Solution">
						<Grid ColumnDefinitions="20,100,50,*">
							<Label Grid.Column="1" Text="{Binding Word}" Style="{StaticResource TableLabel}" />
							<Label Grid.Column="2" Text="{Binding Score}" Style="{StaticResource TableLabel}" />
							<Label Grid.Column="3" Text="{Binding RenderPath}" Style="{StaticResource TableLabel}" />
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</Grid>
	</Grid>
</ContentPage>
