Views/WordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:converters="clr-namespace:Boggle.Converters"
		xmlns:models="clr-namespace:Boggle.Models"
		xmlns:viewModels="clr-namespace:Boggle.ViewModels"
		x:Class="Boggle.Views.WordsPage"
		Title="Boggle Words">

	<ContentPage.BindingContext>
		<viewModels:WordsViewModel />
	</ContentPage.BindingContext>

	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:BooleanNotConverter x:Key="BooleanNot" />
			<converters:PluralConverter x:Key="PluralWords1" Word="word{0}," />
			<converters:PluralConverter x:Key="PluralWords2" Word="-letter words," />
			<converters:PluralConverter x:Key="PluralPoints" Word="point{0}" />

			<Style TargetType="Label" x:Key="ScoreLabel">
				<Setter Property="FontSize" Value="22"/>
				<Setter Property="IsVisible" Value="{Binding Solved}" />
			</Style>
			<Style TargetType="Label" x:Key="TableHeaderLabel">
				<Setter Property="FontSize" Value="18"/>
			</Style>
			<Style TargetType="Label" x:Key="GroupHeaderLabel">
				<Setter Property="FontSize" Value="16"/>
			</Style>
			<Style TargetType="Label" x:Key="TableLabel">
				<Setter Property="FontSize" Value="14"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Solve" Command="{Binding SolveCommand}"
				IconImageSource="{FontImage Glyph='S', Color=White, Size=22}" />
	</ContentPage.ToolbarItems>

	<Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="Auto,8,Auto,8,Auto,8,*">
		<Label Grid.ColumnSpan="7" Text="{Binding Message}" FontSize="20" Padding="20" HorizontalOptions="Center"
				IsVisible="{Binding BoardGenerated, Converter={StaticResource BooleanNot}}" />
		<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" FontSize="30" Padding="20" HorizontalOptions="Center"
				Text="{Binding Name}" IsVisible="{Binding BoardGenerated}" />
		<Label Grid.Row="1" Grid.Column="0" Text="{Binding WordCount}" Margin="20,0,0,10" Style="{StaticResource ScoreLabel}" />
		<Label Grid.Row="1" Grid.Column="2" Text="{Binding WordCount, Converter={StaticResource PluralWords1}}"
				Style="{StaticResource ScoreLabel}" />
		<Label Grid.Row="1" Grid.Column="4" Text="{Binding Score}" Style="{StaticResource ScoreLabel}" />
		<Label Grid.Row="1" Grid.Column="6" Text="{Binding Score, Converter={StaticResource PluralPoints}}"
				Style="{StaticResource ScoreLabel}" />
		<ScrollView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7">
			<ListView ItemsSource="{Binding Solutions}" IsGroupingEnabled="True" Margin="20,0,0,0" SelectionMode="None"
						IsVisible="{Binding Solved}">
				<ListView.Header>
					<Grid ColumnDefinitions="20,100,55,*">
						<Label Grid.Column="1" Text="Word" Style="{StaticResource TableHeaderLabel}" />
						<Label Grid.Column="2" Text="Score" Style="{StaticResource TableHeaderLabel}" />
						<Label Grid.Column="3" Text="Path" Style="{StaticResource TableHeaderLabel}" />
					</Grid>
				</ListView.Header>

				<ListView.GroupHeaderTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid ColumnDefinitions="Auto,8,Auto,Auto,8,Auto,8,*" Margin="0, 20,0,0">
								<Label Grid.Column="0" Text="{Binding Count}" Style="{StaticResource GroupHeaderLabel}" />
								<Label Grid.Column="2" Text="{Binding WordLength}" Style="{StaticResource GroupHeaderLabel}" />
								<Label Grid.Column="3" Text="{Binding WordLength, Converter={StaticResource PluralWords2}}"
										Style="{StaticResource GroupHeaderLabel}" />
								<Label Grid.Column="5" Text="{Binding Score}" Style="{StaticResource GroupHeaderLabel}" />
								<Label Grid.Column="7" Text="{Binding Score, Converter={StaticResource PluralPoints}}"
										Style="{StaticResource GroupHeaderLabel}" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.GroupHeaderTemplate>
				
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid ColumnDefinitions="20,100,50,*">
								<Label Grid.Column="1" Text="{Binding Word}" Style="{StaticResource TableLabel}" />
								<Label Grid.Column="2" Text="{Binding Score}" Style="{StaticResource TableLabel}" />
								<Label Grid.Column="3" Text="{Binding RenderPath}" Style="{StaticResource TableLabel}" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</ScrollView>
	</Grid>
</ContentPage>
